以下、申込内容です。

氏名フリガナ：ワタナベトモ 【変更あり】
氏名：渡邊智 【変更あり】
会員番号：161713 
卒年：昭和50年 【変更あり】
学部：法 【変更あり】
勤務先名称：（株）ともクリエーション/掲載する 【変更あり】
勤務先電話番号：045-226-3475/掲載しない 【変更あり】
勤務先E-mail：tamagawa@tomocre.com/掲載しない 【変更あり】
勤務先所属：代表取締/掲載する 【変更あり】
勤務先郵便：231000/掲載する 【変更あり】

−勤務先所在地−
横浜市中区元浜町3−21−2ヘリオス関内ビル4/掲載する 【変更あり】

勤務先在籍：在籍/掲載する 【変更あり】
自宅電話番号：045-123-4567/掲載する 【変更あり】
自宅E-mail：watanabe@tomo.com/掲載する 【変更あり】
携帯E-mail：keitai@tomo.com/掲載なし 【変更あり】
自宅郵便：2310853/掲載する 【変更あり】

−自宅住所−
横浜市中区西竹之丸125−1/掲載する 【変更あり】


−備考−
テストです



─────────────
社団法人如水会
東京都千代田区一ツ橋2-1-1 
TEL :03-3262-0111
─────────────
